<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 500px;
            border: 3px solid black;
            margin: 10px;
            background-image:linear-gradient(green,red,blue) ;
        }
        .div1{
            
            height: 400px;
            width: 500px;
            border: 3px solid black;
            margin: 10px;
            background-image: radial-gradient(circle at top,rgb(107, 116, 107) 150px,
            rgb(207, 138, 11)200px,rgb(221, 19, 137)300px);
        }
        .div2{
            
            height: 400px;
            width: 500px;
            border: 3px solid black;
            margin: 10px;
            background-image: conic-gradient(blue 99deg,red 200deg,green 300deg);
        }
        .div3{
            
            height: 400px;
            width: 500px;
            border: 3px solid black;
            margin: 10px;
            background-image: conic-gradient(white 99deg,white 200deg,rgb(139, 141, 139) 300deg);
        }
    </style>
</head>
<body>
    <div> </div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>