<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
    .main{
        background-color: brown;
        display: flex;
        gap: 20px;
        justify-content:space-between;
        /* give vale for JUSTIFY-CONTENT center,left,right,space-round,space-between,space-evenly */
    }
    .div1 ,.div2 ,.div3{
            height: 100px;
            width: 100px;
    }
    .div1{
        background-color: cadetblue;
    }
    .div2{
        background-color: rgb(20, 182, 114);
    }
    .div3{
        background-color: rgb(190, 202, 26);
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>