<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 50%;
            gap: 10px;
        }
        div{
            height: 200px;
            width: 200px;
            text-align: center;
            
            
            
        }
        .div1{
            
            order: 3;
            background-color: blueviolet;
        }
        .div2{
            order: 1;
            background-color: rgb(170, 199, 224);
        }
        .div3{
            order: 2;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1">number 1</div>
    <div class="div2">number 2</div>
    <div class="div3">number 3</div>
</div>
</body>
</html>