<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTLINE</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            border: 4px solid gold;
            outline-width: 3px;
            outline-style: solid;
            outline-color: chartreuse;
            outline-offset: 3px;
            margin: 50px;
        }
        .submit{
            height: 80px;
            width: 150px;
             outline-width: 3px;
            outline-style: solid;
            outline-color: chartreuse;
            background-color: chartreuse;
            border: 2px solid chartreuse;
        }
        .submit:hover,
        .submit:focus{
                outline-offset: 8px;
        }
        
    </style>
</head>
<body>
    <div>
            
    </div>
    <input type="button" value="Sign Up" class="submit">
</body>
</html>