<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: 200px;
            width: 350px;
            border: 2px solid black;
            padding: 15px;
        }
        .mydiv::first-letter{
            font-size: 50px;
        }
        li::marker{
            color: rgb(199, 14, 54);
        }
        input{
            height: 30px;
            width: auto;
            margin: 20px;
            padding: 30px;
        }
        input::placeholder{
            color: chartreuse;
            font-size: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="mydiv">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam minima molestiae ipsum, 
        inventore deleniti dignissimos vel quas voluptatem mollitia laudantium
         fuga libero saepe consequuntur! Ipsa doloremque consequatur ut neque eaque.
    </div>
    <ul>
        <li> Cars</li>
    </ul>
    <input type="text"  placeholder="enter the cards">
</body>
</html>