<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            margin: 20px;
            padding: 10px;
        }
        .link1{
            margin: 30px;
            color: rgb(42, 165, 52);
        }
        
        
        .link2:visited{
            margin: 30px;
            color: darkorange;
            
        }
        
        .link3:active{
            /* margin: 30px; */
            color: rgb(128, 10, 238);
            
        }
        
        .link4:hover{
            /* margin: 30px; */
            color: deeppink;
            
        }
        input{
            border: 2px solid rgb(151, 141, 141);
            height: 20px;
            width: 80px;
        }
        .buttn:hover{
            /* margin: 50px; */
            /* padding: 20px; */
            color: magenta;
        }
        .buttn2:focus-within{
            outline: 5px;
            /* margin: 50PX; */
            /* padding: 30px; */
        }
    </style>

</head>
<body>
    <nav>
    <a href="" class="link1">home</a>
    <a href="" class="link2">contact</a>
    <a href="" class="link3">visited</a>
    <a href="" class="link4">serch</a>
    </nav>
    <input type="button" value="submit" class="buttn"><br>
    <input type="button" value="comeent" class="buttn2">
</body>
</html>