<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(235, 164, 164);
            margin: 20px auto;
            transition-duration: 2s;
            display: flex;
        }
        .main{
            height: 200px;
            width: 100%;
            background-color: blueviolet;
        }

        .div1:hover {
            transform: translatex(100px);
        }

        .div2:hover {
            transform: translate(-30px,50px);
        }

      
    </style>
</head>

<body>
    <div class="main">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    
    </div>

</body>

</html>