<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            transition: 3s all ease-in;
        }
        .div1:hover{
            width: 300px;
            height: 300px;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: rgb(95, 212, 228);
            transition: 3s all ease-in-out;
            transition-delay: 3s;
            
        }
        .div2:hover{
            width: 300px;
            height: 300px;
        }
        .div3{
            height: 200px;
            width: 200px;
            background-color: rgb(107, 228, 76);
            transition: 3s all ease;
            /* transition-delay: 5s; */
            
        }
        .div3:hover{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>