<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(235, 164, 164);
            margin: 20px auto;
            transition-duration: 2s;
        }
        .div1:hover{
                transform: scale(0.5);
        }
        .div2:hover{
            transform: scalex(1.5);
        }
        .div3:hover{
            transform: scaleX(1.5) scaleY(1.5) scaleZ(0.5);
        }
        .div4:hover{
            transform: scale3d(1.5,1.5,1.5);
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>